*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Ubuntu', sans-serif;/ */
}

:root {
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --back1: #222;
    --back2: #999;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width:80px;
}
.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li {
    list-style: none;
    position: relative;
    width: 100%;
    border-top-left-radius:30px ;
    border-bottom-left-radius:30px ;
}
.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: var(--white);
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a {
    text-decoration: none;
    position: relative;
    display: flex;
    width: 100%;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--blue);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-height: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon{
    font-size: 1.75em;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 42px;
    height: 60px;
    line-height: 60px;   
    text-align: start;
    white-space: nowrap;
    font-size: 0.95em;
}

/* curve outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
   height: 50px;
   background-color: transparent;
   border-radius: 50%;
   box-shadow: 35px 35px 0 10px var(--white); 
   pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
   height: 50px;
   background-color: transparent;
   border-radius: 50%;
   box-shadow: 35px -35px 0 10px var(--white); 
   pointer-events: none;
}
/* main */
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background-color: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle{
    position: relative;
    top: 0;
    width: 60px;height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.2em;
    cursor: pointer;
}
.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label {
    width: 100%;
    position: relative;
}
.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    font-size: 13px;
    border: 1px solid var(--back2);
}

.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img {
    width: 100%;
    height: 40px;
    object-fit: cover;
}

/* cardBox */
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.cardBox .card {
    position: relative;
    background-color: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    transition: 0.3s;
}
.cardBox .card .numbers{
    position: relative;
    font-weight: 800;
    font-size: 1.5em;
    color: var(--blue);
}
.cardBox .card .cardName{
    color: var(--back2);
    font-size: 0.9em;
    margin-top: 5px;
}

.cardBox .card  .iconBox{
    font-size: 1.5em;
    color: var(--back2);
}
.cardBox .card:hover {
    background-color: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox{
    color: var(--white);
}
/* details */
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
    cursor: default;
}
.details .recentOrder{
    position: relative;
    display: grid;
    min-height: 350px;
    background-color: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
}
.cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background-color: var(--blue);
    color: var(--white);
    text-decoration: none;
    border-radius: 10px;
}
.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td{
    font-weight: 600;
}
.details .recentOrder table tr {
    color: var(--back1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .recentOrder table tbody tr:hover{
    background-color: var(--blue);
    color: var(--white);
}
.details .recentOrder table tr:last-child{
    border-bottom: none;
}

.details .recentOrder table tr td {
    padding: 10px;
}
.details .recentOrder table tr td:last-child{
    text-align: end;
}
.details .recentOrder table tr td:nth-child(2) {
    text-align: end;
}
.details .recentOrder table tr td:nth-child(3){
    text-align: center;
}
.status{
    padding: 2px 4px;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.delivered{
    background-color: #8de02c;
}
.status.pending{
    background-color: #f9ca3f;
}
.status.return{
    background-color: #f00;
}
.status.progress{
    background-color: #1795ce;
}

.recentCustomer{
    position: relative;
    display: grid;
    min-height: 350px;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
    background-color: var(--white);
}
.recentCustomer .imgBox {
    position: relative;
    width: 40px;
    height: 40px;
}
.recentCustomer .imgBox img {
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    overflow:hidden;
}

.recentCustomer table tr td {
    padding: 12px 10px;
}
.recentCustomer table tr td h4{
    font-size: 16px;
}
.recentCustomer table tr td span{
    font-size: 14px;
    color: var(--back2);
}

.recentCustomer table tr:hover {
    background-color: var(--blue);
    color: var(--white);
}

/* responsive */
@media(max-width: 991px) {
    .navigation {
        left: -300px;
    }
    .navigation.active{
        width: 300px;
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 768px) {
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .recentOrder{
        overflow-x: auto;
    }
    .status.status.progress{
        white-space: nowrap;
    }
}
@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2{
        font-size: 20px;
    }
    .user{
        min-width: 40px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 10;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index: 11;
    }
    .main.active .toggle{ 
        color: #fff;
        right: 0;
        left: initial;
        position: fixed;
    }
}